// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		096F12E49EAB19120D26670178F7F7E9 /* ExpandableCell-umbrella.h in Headers */ = {isa = PBXBuildFile; fileRef = 610C1445C7E5A1FF872686A3AE7CE83C /* ExpandableCell-umbrella.h */; settings = {ATTRIBUTES = (Public, ); }; };
		0C5E11DE24DAA737704B355F5F2F3426 /* ParameterEncoding.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6BCAAE920C1BFE87ABBB4153AE3E336C /* ParameterEncoding.swift */; };
		132E0F619E4338E5D1B27E4C72076B3F /* Notifications.swift in Sources */ = {isa = PBXBuildFile; fileRef = 798138ACFE55D8C7522032A17CB8ECAD /* Notifications.swift */; };
		14BC96EF9673A83C3BF26D9BD2B4BA57 /* ExpandableCell.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F2CBFE5C0B9FF1C48B3E1A617C564867 /* ExpandableCell.xcassets */; };
		1942F7D3B7722A5637C3FC0BE44B1E6C /* SwiftyJSON-umbrella.h in Headers */ = {isa = PBXBuildFile; fileRef = 58DBAAE0FEB3D94AD52F1885F53D90AB /* SwiftyJSON-umbrella.h */; settings = {ATTRIBUTES = (Public, ); }; };
		1945CD5D63A1C164AEAAA9A33E85571E /* Alamofire-dummy.m in Sources */ = {isa = PBXBuildFile; fileRef = 91175293A9B8EAF228139789405FE83C /* Alamofire-dummy.m */; };
		1986B50C74F1697EA43F68335C93CEB3 /* MultipartFormData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47718ED7100E4B8C20F4F170B4D05F38 /* MultipartFormData.swift */; };
		2643596EA5E458EB9DECFF3386CF4B5D /* ExpandableCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1C696F82897A07A5B93EA539C3F4335 /* ExpandableCell.swift */; };
		2BF6FBC0A64BF107C5D64C61F1397770 /* SwiftyJSON-dummy.m in Sources */ = {isa = PBXBuildFile; fileRef = B480F170283429DEC7FA14A2C54C4FD9 /* SwiftyJSON-dummy.m */; };
		2C61B040BA6A9A7AE66C4D9BA26D5520 /* SessionDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E00F91FFFB9CA619DD75A795F5DA10D7 /* SessionDelegate.swift */; };
		2CC1EEC410C399C6C1B6BAB608B7CE4F /* Internal.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5FB0D473DCD03ECCAB9A4AE3B1272303 /* Internal.swift */; };
		32B31CE4C04D98D3F24B31C7F08C1509 /* ExpandableTableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45B366C846F039095951356EE803ECA9 /* ExpandableTableView.swift */; };
		33DA77EE1506C87C374EAC4598286B07 /* Nuke-dummy.m in Sources */ = {isa = PBXBuildFile; fileRef = 39361013242CD1021865935F67D85AB3 /* Nuke-dummy.m */; };
		33E19BC096B66CDE9AF092BE4B1EE4D2 /* DataLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0CF36B9F4E09CC172891C10C8A0D617 /* DataLoader.swift */; };
		3571F958A3907B3A806E62D50C2550D4 /* NetworkReachabilityManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4603D77E32DC99576A32117978AE6C3A /* NetworkReachabilityManager.swift */; };
		3DDF693E323B755DC6A79C0AF027FC60 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 436BAA54A31999B53B3CC7115C55FE50 /* Foundation.framework */; };
		46076EBE819798CF04114E4BA095090B /* DLRadioButton-dummy.m in Sources */ = {isa = PBXBuildFile; fileRef = C51445F1235D1A271245AD76BD74AD80 /* DLRadioButton-dummy.m */; };
		464450D037D17ED5EE2322E180A6A9F5 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 436BAA54A31999B53B3CC7115C55FE50 /* Foundation.framework */; };
		47DE514FFAFC77339A281C88DC9D26C5 /* ImageCache.swift in Sources */ = {isa = PBXBuildFile; fileRef = BED2F284E3733B989F3E4186B47739C6 /* ImageCache.swift */; };
		531E8E961587F0E6885690056718AAB4 /* ImagePreheater.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80D49AA8350620B62BD5A467B0FB168A /* ImagePreheater.swift */; };
		53791F5E5F07400F92CFDFC89A432305 /* Validation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A1C02B54D0F1202E78D328028ADF0C0 /* Validation.swift */; };
		57B31AE955ABBC6ACA9E7157844E1003 /* ImageTask.swift in Sources */ = {isa = PBXBuildFile; fileRef = C01D72B16B84A6B5C6F07F66460CEDB1 /* ImageTask.swift */; };
		5857E4CC0AAF89BB24A5DA2EC2CB6481 /* ImageRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00861FAF565C5A2EFB472C646D820ECF /* ImageRequest.swift */; };
		5DA2B11F9A41C6EAEC8B31F281A6E549 /* ImageViewExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 813683E53A0333B041B71FBC7FEB4659 /* ImageViewExtensions.swift */; };
		64744C911253C3E01461FAD7C935C8D7 /* Result.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03D991FB96FFAE19BFB2BB25DED47E9C /* Result.swift */; };
		6DA61A7502472DE798CB018799BF2706 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 436BAA54A31999B53B3CC7115C55FE50 /* Foundation.framework */; };
		7664FD4F59A0C00866CBAE60B0A3AD64 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 436BAA54A31999B53B3CC7115C55FE50 /* Foundation.framework */; };
		7A38D7188792F42AA0B525259BBE3118 /* Task.swift in Sources */ = {isa = PBXBuildFile; fileRef = D6B37FB18982CF01FBCB2625C3081CF1 /* Task.swift */; };
		7B4CE5C84161E2BFE477F42DFD634382 /* SwiftyJSON.swift in Sources */ = {isa = PBXBuildFile; fileRef = 111D1D988970CC28D1B2A4813311CDC4 /* SwiftyJSON.swift */; };
		83956E20859CDBBE7BC38ABADE0170FB /* AFError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D871F40D48664C078D6D4E21D928575 /* AFError.swift */; };
		844BB8D9B204161C40D80A1EDC17F73A /* Nuke-umbrella.h in Headers */ = {isa = PBXBuildFile; fileRef = 89C79AB445BD88B0BD6473369AB1B8C7 /* Nuke-umbrella.h */; settings = {ATTRIBUTES = (Public, ); }; };
		8A8ECA607EA4E9DDA4A2F1404F1AA4A2 /* ImageDecoding.swift in Sources */ = {isa = PBXBuildFile; fileRef = DFD0CEA9F708FDCD88736EC8B8AE75C8 /* ImageDecoding.swift */; };
		931BBB8230A25161D5C37528A8F9FECF /* SessionManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 66252F6CEC7FE044D586E0B819A51725 /* SessionManager.swift */; };
		933FDA5970AA525D6CB92BFEBA2BAB4A /* Timeline.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B2202D00EB1BC3D9AC9B8DA6007F93D /* Timeline.swift */; };
		93CF351F831522FA32AA9B291CE47E51 /* ExpandableCell-dummy.m in Sources */ = {isa = PBXBuildFile; fileRef = 2259EA2110CC3DFFA20BA2730EA249A0 /* ExpandableCell-dummy.m */; };
		957411AB3E5BC331D32FB01C5140B867 /* Pods-intelliSchoolNew-dummy.m in Sources */ = {isa = PBXBuildFile; fileRef = 41D82829D0F970C4CB2A128ADB8B8251 /* Pods-intelliSchoolNew-dummy.m */; };
		9621251F99E5C334E250D62BDFE22C8B /* DLRadioButton.m in Sources */ = {isa = PBXBuildFile; fileRef = DA8E018AD8A3C4D88FAD64ECE2BF1728 /* DLRadioButton.m */; };
		98A929C8E9012AB167672714FFD2113C /* Request.swift in Sources */ = {isa = PBXBuildFile; fileRef = 544F0611B0CDDFE176015AC4E9DCD580 /* Request.swift */; };
		9D36E15B981166952D88ACDA7EF1FCEF /* ImagePipeline.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9923FD29F4346D405B61040FC6ED4613 /* ImagePipeline.swift */; };
		A198E44609AC439B57F319EBA10C42DA /* ImageProcessing.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E18C01BD8DA9C2DB12BDB7271536B82 /* ImageProcessing.swift */; };
		AB1778BEF12E281DCA6520DB182C0A30 /* ImagePipelineConfiguration.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72B66BBBC2CDC40710E2924725171F72 /* ImagePipelineConfiguration.swift */; };
		AFC64B1097F7355FF423D6A73E9C7210 /* TaskDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4B9D42774630D544A966FC82D9C888C4 /* TaskDelegate.swift */; };
		BCD827BE12FA0F784CC4FBD611987B30 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 436BAA54A31999B53B3CC7115C55FE50 /* Foundation.framework */; };
		BE913F7A48F0E3ED6AAF0CE10652D50A /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 436BAA54A31999B53B3CC7115C55FE50 /* Foundation.framework */; };
		BEE6B677416CA71C981D1D3F60B18C96 /* Alamofire.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0436F703E26DBD59707F318A6044613F /* Alamofire.swift */; };
		C2B4C43E316156C7BAA89EF72C3BC209 /* ImageEncoding.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE2BDCD508220A5520720ED257B2500F /* ImageEncoding.swift */; };
		C31A63ED4A333EFC6D9192E6D037D45B /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 312B988EF117AE4DE76A268D970131FE /* UIKit.framework */; };
		C5219FA0606BFEE8F3BD0FA75BC65151 /* DLRadioButton.h in Headers */ = {isa = PBXBuildFile; fileRef = F007D9F70B2F2AFC86D3E00CEA2D9309 /* DLRadioButton.h */; settings = {ATTRIBUTES = (Public, ); }; };
		C6C474A4BE841CCE0FCC43599BB818D9 /* ExpandableStyle.swift in Sources */ = {isa = PBXBuildFile; fileRef = 008716A8EACFA9F4486212120D2E46EA /* ExpandableStyle.swift */; };
		C800B2CCD19DF9DEC0A2631D51712951 /* ExpandableDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F3A2B79EBC46B38248FC79394EFA8CE /* ExpandableDelegate.swift */; };
		D3D8C379C6E4FB487E5ABD6800AD7B7E /* DispatchQueue+Alamofire.swift in Sources */ = {isa = PBXBuildFile; fileRef = B09589273BE98736577FA00529E4036E /* DispatchQueue+Alamofire.swift */; };
		D495F07FE8026FC57121B16302E2D1B0 /* ExpandableProcessor.swift in Sources */ = {isa = PBXBuildFile; fileRef = DE5636092AC51B60A5DD76ACBEDD8B4D /* ExpandableProcessor.swift */; };
		D65C254F5ABF2CB5ECEE50FE8F8E1A80 /* Response.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E3FB80A73BA627CD2822859C14E3D84 /* Response.swift */; };
		DB30E7C5DFAAF87BC54514C9258C7E1B /* Pods-intelliSchoolNew-umbrella.h in Headers */ = {isa = PBXBuildFile; fileRef = E2000120E80E0B82665AB197628C8CEA /* Pods-intelliSchoolNew-umbrella.h */; settings = {ATTRIBUTES = (Public, ); }; };
		E113BFF705F231576AB1BC02E8CD31FF /* Deprecated.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F6985450458765FBDB412A3EEB8DDC6 /* Deprecated.swift */; };
		E29E7C160A42C37D9E557396D6450E4D /* DLRadioButton-umbrella.h in Headers */ = {isa = PBXBuildFile; fileRef = CAECE86157843FF02DB7AF83F7667430 /* DLRadioButton-umbrella.h */; settings = {ATTRIBUTES = (Public, ); }; };
		E3747EC31FCCA97D75A81FC700CF7E24 /* ResponseSerialization.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7ACFD8AE9E0D492754B5835836BB6229 /* ResponseSerialization.swift */; };
		F09ACB2C5062701272570EBBE36BB7C7 /* DataCache.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1C991EBC3BEA7945EE78A88E73CF89A /* DataCache.swift */; };
		F13F2AA7F2E6D95A181CAB99B900D531 /* ServerTrustPolicy.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4DCEACE029183ACBD5BF13C9A45B0A5D /* ServerTrustPolicy.swift */; };
		F7B74645E07C39771156A1FA413B98D4 /* Alamofire-umbrella.h in Headers */ = {isa = PBXBuildFile; fileRef = 916BF144880DE60C61FAB4FF0E392C2F /* Alamofire-umbrella.h */; settings = {ATTRIBUTES = (Public, ); }; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A4BAB9BF3F4ED08C697D9FA30C89F525 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BFDFE7DC352907FC980B868725387E98 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = EAAA1AD3A8A1B59AB91319EE40752C6D;
			remoteInfo = Alamofire;
		};
		A991F60FD3A9D4B0D21AEF49E2F8B025 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BFDFE7DC352907FC980B868725387E98 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = BED8F38B6D4A3AD6DFF85D18F9F09435;
			remoteInfo = DLRadioButton;
		};
		D8EDCBB1818E85B36E2045F0332FFAF3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BFDFE7DC352907FC980B868725387E98 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F1AF3B7650BDFBF8B76B95E5E445176F;
			remoteInfo = ExpandableCell;
		};
		DDD4B1FC8551EE11FAFBBFB2DC50C7F0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BFDFE7DC352907FC980B868725387E98 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 062A64896E847A6749F58B6BA9A931B1;
			remoteInfo = Nuke;
		};
		E04B4D5AF5E4B72780B9622990107412 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BFDFE7DC352907FC980B868725387E98 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D118A6A04828FD3CDA8640CD2B6796D2;
			remoteInfo = SwiftyJSON;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		00861FAF565C5A2EFB472C646D820ECF /* ImageRequest.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = ImageRequest.swift; path = Sources/ImageRequest.swift; sourceTree = "<group>"; };
		008716A8EACFA9F4486212120D2E46EA /* ExpandableStyle.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = ExpandableStyle.swift; path = ExpandableCell/ExpandableStyle.swift; sourceTree = "<group>"; };
		03D991FB96FFAE19BFB2BB25DED47E9C /* Result.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = Result.swift; path = Source/Result.swift; sourceTree = "<group>"; };
		0436F703E26DBD59707F318A6044613F /* Alamofire.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = Alamofire.swift; path = Source/Alamofire.swift; sourceTree = "<group>"; };
		0C2D0AF38106F3378C3A59A22E430F19 /* DLRadioButton-prefix.pch */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; path = "DLRadioButton-prefix.pch"; sourceTree = "<group>"; };
		111D1D988970CC28D1B2A4813311CDC4 /* SwiftyJSON.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = SwiftyJSON.swift; path = Source/SwiftyJSON/SwiftyJSON.swift; sourceTree = "<group>"; };
		16CE5D3CBDFAD3BD6B88B67A1ED34575 /* DLRadioButton.modulemap */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.module; path = DLRadioButton.modulemap; sourceTree = "<group>"; };
		1F6985450458765FBDB412A3EEB8DDC6 /* Deprecated.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = Deprecated.swift; path = Sources/Deprecated.swift; sourceTree = "<group>"; };
		2259EA2110CC3DFFA20BA2730EA249A0 /* ExpandableCell-dummy.m */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.objc; path = "ExpandableCell-dummy.m"; sourceTree = "<group>"; };
		23C437C4225DC29F101CF17B2A2F53E3 /* Pods-intelliSchoolNew-Info.plist */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.plist.xml; path = "Pods-intelliSchoolNew-Info.plist"; sourceTree = "<group>"; };
		261E9EDEA94E468CDBE3A91522E35319 /* Pods-intelliSchoolNew.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; path = "Pods-intelliSchoolNew.debug.xcconfig"; sourceTree = "<group>"; };
		2DAD7D76FC007F48AE48F2FD15BF01BB /* Nuke.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; name = Nuke.framework; path = Nuke.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		2F74EAA947D87A134AC3C36AD244AACE /* Alamofire-prefix.pch */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; path = "Alamofire-prefix.pch"; sourceTree = "<group>"; };
		312B988EF117AE4DE76A268D970131FE /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.2.sdk/System/Library/Frameworks/UIKit.framework; sourceTree = DEVELOPER_DIR; };
		39361013242CD1021865935F67D85AB3 /* Nuke-dummy.m */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.objc; path = "Nuke-dummy.m"; sourceTree = "<group>"; };
		3B2202D00EB1BC3D9AC9B8DA6007F93D /* Timeline.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = Timeline.swift; path = Source/Timeline.swift; sourceTree = "<group>"; };
		3E26BA03994713FBEB9C3406695782F1 /* DLRadioButton.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; name = DLRadioButton.framework; path = DLRadioButton.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		40231D1149C03F5926D42795EF80224A /* Nuke.modulemap */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.module; path = Nuke.modulemap; sourceTree = "<group>"; };
		41D82829D0F970C4CB2A128ADB8B8251 /* Pods-intelliSchoolNew-dummy.m */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.objc; path = "Pods-intelliSchoolNew-dummy.m"; sourceTree = "<group>"; };
		436BAA54A31999B53B3CC7115C55FE50 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.2.sdk/System/Library/Frameworks/Foundation.framework; sourceTree = DEVELOPER_DIR; };
		45B366C846F039095951356EE803ECA9 /* ExpandableTableView.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = ExpandableTableView.swift; path = ExpandableCell/ExpandableTableView.swift; sourceTree = "<group>"; };
		4603D77E32DC99576A32117978AE6C3A /* NetworkReachabilityManager.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = NetworkReachabilityManager.swift; path = Source/NetworkReachabilityManager.swift; sourceTree = "<group>"; };
		464E0670FD6FF63BB5F4E6010711A839 /* Pods_intelliSchoolNew.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; name = Pods_intelliSchoolNew.framework; path = "Pods-intelliSchoolNew.framework"; sourceTree = BUILT_PRODUCTS_DIR; };
		47718ED7100E4B8C20F4F170B4D05F38 /* MultipartFormData.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = MultipartFormData.swift; path = Source/MultipartFormData.swift; sourceTree = "<group>"; };
		49D0AC230CD91B4CC86B04C7CD70E11B /* ExpandableCell-prefix.pch */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; path = "ExpandableCell-prefix.pch"; sourceTree = "<group>"; };
		4B9D42774630D544A966FC82D9C888C4 /* TaskDelegate.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = TaskDelegate.swift; path = Source/TaskDelegate.swift; sourceTree = "<group>"; };
		4DCEACE029183ACBD5BF13C9A45B0A5D /* ServerTrustPolicy.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = ServerTrustPolicy.swift; path = Source/ServerTrustPolicy.swift; sourceTree = "<group>"; };
		519799014C941762D5B22054194AB122 /* ExpandableCell.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; name = ExpandableCell.framework; path = ExpandableCell.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		5449949865C7131E9329B7F2359602C8 /* SwiftyJSON.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; path = SwiftyJSON.xcconfig; sourceTree = "<group>"; };
		544F0611B0CDDFE176015AC4E9DCD580 /* Request.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = Request.swift; path = Source/Request.swift; sourceTree = "<group>"; };
		581B24423FCF2EDBFE2BA4D57476D9B2 /* ExpandableCell-Info.plist */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.plist.xml; path = "ExpandableCell-Info.plist"; sourceTree = "<group>"; };
		58DBAAE0FEB3D94AD52F1885F53D90AB /* SwiftyJSON-umbrella.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; path = "SwiftyJSON-umbrella.h"; sourceTree = "<group>"; };
		5D797E9A5C5782CE845840781FA1CC81 /* Alamofire.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; name = Alamofire.framework; path = Alamofire.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		5F3A2B79EBC46B38248FC79394EFA8CE /* ExpandableDelegate.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = ExpandableDelegate.swift; path = ExpandableCell/ExpandableDelegate.swift; sourceTree = "<group>"; };
		5FB0D473DCD03ECCAB9A4AE3B1272303 /* Internal.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = Internal.swift; path = Sources/Internal.swift; sourceTree = "<group>"; };
		610C1445C7E5A1FF872686A3AE7CE83C /* ExpandableCell-umbrella.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; path = "ExpandableCell-umbrella.h"; sourceTree = "<group>"; };
		66252F6CEC7FE044D586E0B819A51725 /* SessionManager.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = SessionManager.swift; path = Source/SessionManager.swift; sourceTree = "<group>"; };
		6A1C02B54D0F1202E78D328028ADF0C0 /* Validation.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = Validation.swift; path = Source/Validation.swift; sourceTree = "<group>"; };
		6BCAAE920C1BFE87ABBB4153AE3E336C /* ParameterEncoding.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = ParameterEncoding.swift; path = Source/ParameterEncoding.swift; sourceTree = "<group>"; };
		6E18C01BD8DA9C2DB12BDB7271536B82 /* ImageProcessing.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = ImageProcessing.swift; path = Sources/ImageProcessing.swift; sourceTree = "<group>"; };
		72B66BBBC2CDC40710E2924725171F72 /* ImagePipelineConfiguration.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = ImagePipelineConfiguration.swift; path = Sources/ImagePipelineConfiguration.swift; sourceTree = "<group>"; };
		798138ACFE55D8C7522032A17CB8ECAD /* Notifications.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = Notifications.swift; path = Source/Notifications.swift; sourceTree = "<group>"; };
		7ACFD8AE9E0D492754B5835836BB6229 /* ResponseSerialization.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = ResponseSerialization.swift; path = Source/ResponseSerialization.swift; sourceTree = "<group>"; };
		7E3FB80A73BA627CD2822859C14E3D84 /* Response.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = Response.swift; path = Source/Response.swift; sourceTree = "<group>"; };
		80D49AA8350620B62BD5A467B0FB168A /* ImagePreheater.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = ImagePreheater.swift; path = Sources/ImagePreheater.swift; sourceTree = "<group>"; };
		813683E53A0333B041B71FBC7FEB4659 /* ImageViewExtensions.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = ImageViewExtensions.swift; path = Sources/ImageViewExtensions.swift; sourceTree = "<group>"; };
		89C79AB445BD88B0BD6473369AB1B8C7 /* Nuke-umbrella.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; path = "Nuke-umbrella.h"; sourceTree = "<group>"; };
		8ACE6A55462EE358A5E5C58F66C21D3F /* ExpandableCell.modulemap */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.module; path = ExpandableCell.modulemap; sourceTree = "<group>"; };
		8D5A9D03146CAD1E3D01369D0D862FB5 /* DLRadioButton-Info.plist */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.plist.xml; path = "DLRadioButton-Info.plist"; sourceTree = "<group>"; };
		8D871F40D48664C078D6D4E21D928575 /* AFError.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = AFError.swift; path = Source/AFError.swift; sourceTree = "<group>"; };
		8F5A33E4F767D44F62285464C9D4226F /* Pods-intelliSchoolNew.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; path = "Pods-intelliSchoolNew.release.xcconfig"; sourceTree = "<group>"; };
		91175293A9B8EAF228139789405FE83C /* Alamofire-dummy.m */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.objc; path = "Alamofire-dummy.m"; sourceTree = "<group>"; };
		916BF144880DE60C61FAB4FF0E392C2F /* Alamofire-umbrella.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; path = "Alamofire-umbrella.h"; sourceTree = "<group>"; };
		9491BE457C67922FFAC3890D3BE47271 /* Nuke.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; path = Nuke.xcconfig; sourceTree = "<group>"; };
		958A7431AEA1797C16D8140516E4927B /* Nuke-prefix.pch */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; path = "Nuke-prefix.pch"; sourceTree = "<group>"; };
		9923FD29F4346D405B61040FC6ED4613 /* ImagePipeline.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = ImagePipeline.swift; path = Sources/ImagePipeline.swift; sourceTree = "<group>"; };
		9D940727FF8FB9C785EB98E56350EF41 /* Podfile */ = {isa = PBXFileReference; explicitFileType = text.script.ruby; includeInIndex = 1; indentWidth = 2; lastKnownFileType = text; name = Podfile; path = ../Podfile; sourceTree = SOURCE_ROOT; tabWidth = 2; xcLanguageSpecificationIdentifier = xcode.lang.ruby; };
		9DCE2246EC26FB64ED5267136B52D7D3 /* Nuke-Info.plist */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.plist.xml; path = "Nuke-Info.plist"; sourceTree = "<group>"; };
		AD3A00892B06623400EBF075BDA7F9DD /* SwiftyJSON-prefix.pch */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; path = "SwiftyJSON-prefix.pch"; sourceTree = "<group>"; };
		B09589273BE98736577FA00529E4036E /* DispatchQueue+Alamofire.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = "DispatchQueue+Alamofire.swift"; path = "Source/DispatchQueue+Alamofire.swift"; sourceTree = "<group>"; };
		B480F170283429DEC7FA14A2C54C4FD9 /* SwiftyJSON-dummy.m */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.objc; path = "SwiftyJSON-dummy.m"; sourceTree = "<group>"; };
		B9A177E057DB2593B94E31E118C09FD9 /* ExpandableCell.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; path = ExpandableCell.xcconfig; sourceTree = "<group>"; };
		BED2F284E3733B989F3E4186B47739C6 /* ImageCache.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = ImageCache.swift; path = Sources/ImageCache.swift; sourceTree = "<group>"; };
		C01D72B16B84A6B5C6F07F66460CEDB1 /* ImageTask.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = ImageTask.swift; path = Sources/ImageTask.swift; sourceTree = "<group>"; };
		C51445F1235D1A271245AD76BD74AD80 /* DLRadioButton-dummy.m */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.objc; path = "DLRadioButton-dummy.m"; sourceTree = "<group>"; };
		C591C794ECFADFD1ADED6E09E05236E1 /* SwiftyJSON-Info.plist */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.plist.xml; path = "SwiftyJSON-Info.plist"; sourceTree = "<group>"; };
		CAECE86157843FF02DB7AF83F7667430 /* DLRadioButton-umbrella.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; path = "DLRadioButton-umbrella.h"; sourceTree = "<group>"; };
		D0CF36B9F4E09CC172891C10C8A0D617 /* DataLoader.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = DataLoader.swift; path = Sources/DataLoader.swift; sourceTree = "<group>"; };
		D1C696F82897A07A5B93EA539C3F4335 /* ExpandableCell.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = ExpandableCell.swift; path = ExpandableCell/ExpandableCell.swift; sourceTree = "<group>"; };
		D1C991EBC3BEA7945EE78A88E73CF89A /* DataCache.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = DataCache.swift; path = Sources/DataCache.swift; sourceTree = "<group>"; };
		D3C2152546BCD87D73AD13012EBDC50C /* Alamofire.modulemap */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.module; path = Alamofire.modulemap; sourceTree = "<group>"; };
		D6B37FB18982CF01FBCB2625C3081CF1 /* Task.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = Task.swift; path = Sources/Task.swift; sourceTree = "<group>"; };
		D72D92B7578910BD1E40F305A5FC57ED /* Pods-intelliSchoolNew-acknowledgements.markdown */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text; path = "Pods-intelliSchoolNew-acknowledgements.markdown"; sourceTree = "<group>"; };
		DA8E018AD8A3C4D88FAD64ECE2BF1728 /* DLRadioButton.m */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.objc; name = DLRadioButton.m; path = DLRadioButton/DLRadioButton.m; sourceTree = "<group>"; };
		DE5636092AC51B60A5DD76ACBEDD8B4D /* ExpandableProcessor.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = ExpandableProcessor.swift; path = ExpandableCell/ExpandableProcessor.swift; sourceTree = "<group>"; };
		DE69F93D68CE6E6C9E6557D05FDAC2B8 /* SwiftyJSON.modulemap */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.module; path = SwiftyJSON.modulemap; sourceTree = "<group>"; };
		DFD0CEA9F708FDCD88736EC8B8AE75C8 /* ImageDecoding.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = ImageDecoding.swift; path = Sources/ImageDecoding.swift; sourceTree = "<group>"; };
		E00F91FFFB9CA619DD75A795F5DA10D7 /* SessionDelegate.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = SessionDelegate.swift; path = Source/SessionDelegate.swift; sourceTree = "<group>"; };
		E2000120E80E0B82665AB197628C8CEA /* Pods-intelliSchoolNew-umbrella.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; path = "Pods-intelliSchoolNew-umbrella.h"; sourceTree = "<group>"; };
		E23C076BA70925415F490FEDB215DA92 /* SwiftyJSON.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; name = SwiftyJSON.framework; path = SwiftyJSON.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E689154E167630237038603399610C10 /* DLRadioButton.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; path = DLRadioButton.xcconfig; sourceTree = "<group>"; };
		ECDA313366BFD08167D1727E262BC5A8 /* Alamofire-Info.plist */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.plist.xml; path = "Alamofire-Info.plist"; sourceTree = "<group>"; };
		F007D9F70B2F2AFC86D3E00CEA2D9309 /* DLRadioButton.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; name = DLRadioButton.h; path = DLRadioButton/DLRadioButton.h; sourceTree = "<group>"; };
		F1164D7128A667E08216C0CB4BF13F6D /* Alamofire.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; path = Alamofire.xcconfig; sourceTree = "<group>"; };
		F2CBFE5C0B9FF1C48B3E1A617C564867 /* ExpandableCell.xcassets */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = folder.assetcatalog; name = ExpandableCell.xcassets; path = ExpandableCell/ExpandableCell.xcassets; sourceTree = "<group>"; };
		F73B1653CB1DFDE8C0062143634E9660 /* Pods-intelliSchoolNew-frameworks.sh */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.script.sh; path = "Pods-intelliSchoolNew-frameworks.sh"; sourceTree = "<group>"; };
		F8A315F981AB93D1B0BA28C9847CB4F1 /* Pods-intelliSchoolNew.modulemap */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.module; path = "Pods-intelliSchoolNew.modulemap"; sourceTree = "<group>"; };
		FB629D967175A325DA749E664CD7479D /* Pods-intelliSchoolNew-acknowledgements.plist */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.plist.xml; path = "Pods-intelliSchoolNew-acknowledgements.plist"; sourceTree = "<group>"; };
		FE2BDCD508220A5520720ED257B2500F /* ImageEncoding.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = ImageEncoding.swift; path = Sources/ImageEncoding.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		090C1D63463ACF622287EFF9D5C9392D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7664FD4F59A0C00866CBAE60B0A3AD64 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1444E75EF90AE92B82637F41A8C0EFCA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6DA61A7502472DE798CB018799BF2706 /* Foundation.framework in Frameworks */,
				C31A63ED4A333EFC6D9192E6D037D45B /* UIKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		93495F341ECBBD05D905D15AC73BDF65 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BCD827BE12FA0F784CC4FBD611987B30 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A8049911D27E8D03ACC7CA8D3F51CD9F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BE913F7A48F0E3ED6AAF0CE10652D50A /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AD9C5A8DAF4334B670E91B2EC08DBE2C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				464450D037D17ED5EE2322E180A6A9F5 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DA3568AA4AFE557F7111A4352BA5849C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3DDF693E323B755DC6A79C0AF027FC60 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0BD2FDDF69F617C3CA5177AA7A8DD0B5 /* SwiftyJSON */ = {
			isa = PBXGroup;
			children = (
				111D1D988970CC28D1B2A4813311CDC4 /* SwiftyJSON.swift */,
				EE5024AB936A8F99C0AC2C856B2C8C7D /* Support Files */,
			);
			name = SwiftyJSON;
			path = SwiftyJSON;
			sourceTree = "<group>";
		};
		1628BF05B4CAFDCC3549A101F5A10A17 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E2983683FD097A93297E2F5D4E382B36 /* iOS */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		18B1F59A1A0F66AFD1F0EE545EB5BEAF /* DLRadioButton */ = {
			isa = PBXGroup;
			children = (
				F007D9F70B2F2AFC86D3E00CEA2D9309 /* DLRadioButton.h */,
				DA8E018AD8A3C4D88FAD64ECE2BF1728 /* DLRadioButton.m */,
				62F5B198A5905BE2DC1519D779203CD7 /* Support Files */,
			);
			name = DLRadioButton;
			path = DLRadioButton;
			sourceTree = "<group>";
		};
		1F18D73FD82E759308204848038018AD /* Resources */ = {
			isa = PBXGroup;
			children = (
				F2CBFE5C0B9FF1C48B3E1A617C564867 /* ExpandableCell.xcassets */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		62F5B198A5905BE2DC1519D779203CD7 /* Support Files */ = {
			isa = PBXGroup;
			children = (
				16CE5D3CBDFAD3BD6B88B67A1ED34575 /* DLRadioButton.modulemap */,
				E689154E167630237038603399610C10 /* DLRadioButton.xcconfig */,
				C51445F1235D1A271245AD76BD74AD80 /* DLRadioButton-dummy.m */,
				8D5A9D03146CAD1E3D01369D0D862FB5 /* DLRadioButton-Info.plist */,
				0C2D0AF38106F3378C3A59A22E430F19 /* DLRadioButton-prefix.pch */,
				CAECE86157843FF02DB7AF83F7667430 /* DLRadioButton-umbrella.h */,
			);
			name = "Support Files";
			path = "../Target Support Files/DLRadioButton";
			sourceTree = "<group>";
		};
		7C16835B1B0616F48A912C99C7B3CD9C /* Nuke */ = {
			isa = PBXGroup;
			children = (
				D1C991EBC3BEA7945EE78A88E73CF89A /* DataCache.swift */,
				D0CF36B9F4E09CC172891C10C8A0D617 /* DataLoader.swift */,
				1F6985450458765FBDB412A3EEB8DDC6 /* Deprecated.swift */,
				BED2F284E3733B989F3E4186B47739C6 /* ImageCache.swift */,
				DFD0CEA9F708FDCD88736EC8B8AE75C8 /* ImageDecoding.swift */,
				FE2BDCD508220A5520720ED257B2500F /* ImageEncoding.swift */,
				9923FD29F4346D405B61040FC6ED4613 /* ImagePipeline.swift */,
				72B66BBBC2CDC40710E2924725171F72 /* ImagePipelineConfiguration.swift */,
				80D49AA8350620B62BD5A467B0FB168A /* ImagePreheater.swift */,
				6E18C01BD8DA9C2DB12BDB7271536B82 /* ImageProcessing.swift */,
				00861FAF565C5A2EFB472C646D820ECF /* ImageRequest.swift */,
				C01D72B16B84A6B5C6F07F66460CEDB1 /* ImageTask.swift */,
				813683E53A0333B041B71FBC7FEB4659 /* ImageViewExtensions.swift */,
				5FB0D473DCD03ECCAB9A4AE3B1272303 /* Internal.swift */,
				D6B37FB18982CF01FBCB2625C3081CF1 /* Task.swift */,
				9E1190F410CCCFB296B738537B6B44F1 /* Support Files */,
			);
			name = Nuke;
			path = Nuke;
			sourceTree = "<group>";
		};
		7F266AFB6B07B4A0A0111093D3596B11 /* Products */ = {
			isa = PBXGroup;
			children = (
				5D797E9A5C5782CE845840781FA1CC81 /* Alamofire.framework */,
				3E26BA03994713FBEB9C3406695782F1 /* DLRadioButton.framework */,
				519799014C941762D5B22054194AB122 /* ExpandableCell.framework */,
				2DAD7D76FC007F48AE48F2FD15BF01BB /* Nuke.framework */,
				464E0670FD6FF63BB5F4E6010711A839 /* Pods_intelliSchoolNew.framework */,
				E23C076BA70925415F490FEDB215DA92 /* SwiftyJSON.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		80614FCC45397EFDCEC62D5957AD71FB /* Support Files */ = {
			isa = PBXGroup;
			children = (
				D3C2152546BCD87D73AD13012EBDC50C /* Alamofire.modulemap */,
				F1164D7128A667E08216C0CB4BF13F6D /* Alamofire.xcconfig */,
				91175293A9B8EAF228139789405FE83C /* Alamofire-dummy.m */,
				ECDA313366BFD08167D1727E262BC5A8 /* Alamofire-Info.plist */,
				2F74EAA947D87A134AC3C36AD244AACE /* Alamofire-prefix.pch */,
				916BF144880DE60C61FAB4FF0E392C2F /* Alamofire-umbrella.h */,
			);
			name = "Support Files";
			path = "../Target Support Files/Alamofire";
			sourceTree = "<group>";
		};
		9915EF88ED8FCA34FFF3B1287E9FDBBF /* Pods-intelliSchoolNew */ = {
			isa = PBXGroup;
			children = (
				F8A315F981AB93D1B0BA28C9847CB4F1 /* Pods-intelliSchoolNew.modulemap */,
				D72D92B7578910BD1E40F305A5FC57ED /* Pods-intelliSchoolNew-acknowledgements.markdown */,
				FB629D967175A325DA749E664CD7479D /* Pods-intelliSchoolNew-acknowledgements.plist */,
				41D82829D0F970C4CB2A128ADB8B8251 /* Pods-intelliSchoolNew-dummy.m */,
				F73B1653CB1DFDE8C0062143634E9660 /* Pods-intelliSchoolNew-frameworks.sh */,
				23C437C4225DC29F101CF17B2A2F53E3 /* Pods-intelliSchoolNew-Info.plist */,
				E2000120E80E0B82665AB197628C8CEA /* Pods-intelliSchoolNew-umbrella.h */,
				261E9EDEA94E468CDBE3A91522E35319 /* Pods-intelliSchoolNew.debug.xcconfig */,
				8F5A33E4F767D44F62285464C9D4226F /* Pods-intelliSchoolNew.release.xcconfig */,
			);
			name = "Pods-intelliSchoolNew";
			path = "Target Support Files/Pods-intelliSchoolNew";
			sourceTree = "<group>";
		};
		9C48375B462B2D397B6FEE948F531597 /* Alamofire */ = {
			isa = PBXGroup;
			children = (
				8D871F40D48664C078D6D4E21D928575 /* AFError.swift */,
				0436F703E26DBD59707F318A6044613F /* Alamofire.swift */,
				B09589273BE98736577FA00529E4036E /* DispatchQueue+Alamofire.swift */,
				47718ED7100E4B8C20F4F170B4D05F38 /* MultipartFormData.swift */,
				4603D77E32DC99576A32117978AE6C3A /* NetworkReachabilityManager.swift */,
				798138ACFE55D8C7522032A17CB8ECAD /* Notifications.swift */,
				6BCAAE920C1BFE87ABBB4153AE3E336C /* ParameterEncoding.swift */,
				544F0611B0CDDFE176015AC4E9DCD580 /* Request.swift */,
				7E3FB80A73BA627CD2822859C14E3D84 /* Response.swift */,
				7ACFD8AE9E0D492754B5835836BB6229 /* ResponseSerialization.swift */,
				03D991FB96FFAE19BFB2BB25DED47E9C /* Result.swift */,
				4DCEACE029183ACBD5BF13C9A45B0A5D /* ServerTrustPolicy.swift */,
				E00F91FFFB9CA619DD75A795F5DA10D7 /* SessionDelegate.swift */,
				66252F6CEC7FE044D586E0B819A51725 /* SessionManager.swift */,
				4B9D42774630D544A966FC82D9C888C4 /* TaskDelegate.swift */,
				3B2202D00EB1BC3D9AC9B8DA6007F93D /* Timeline.swift */,
				6A1C02B54D0F1202E78D328028ADF0C0 /* Validation.swift */,
				80614FCC45397EFDCEC62D5957AD71FB /* Support Files */,
			);
			name = Alamofire;
			path = Alamofire;
			sourceTree = "<group>";
		};
		9E1190F410CCCFB296B738537B6B44F1 /* Support Files */ = {
			isa = PBXGroup;
			children = (
				40231D1149C03F5926D42795EF80224A /* Nuke.modulemap */,
				9491BE457C67922FFAC3890D3BE47271 /* Nuke.xcconfig */,
				39361013242CD1021865935F67D85AB3 /* Nuke-dummy.m */,
				9DCE2246EC26FB64ED5267136B52D7D3 /* Nuke-Info.plist */,
				958A7431AEA1797C16D8140516E4927B /* Nuke-prefix.pch */,
				89C79AB445BD88B0BD6473369AB1B8C7 /* Nuke-umbrella.h */,
			);
			name = "Support Files";
			path = "../Target Support Files/Nuke";
			sourceTree = "<group>";
		};
		B82238EEA402F2400FE76426238A2060 /* Targets Support Files */ = {
			isa = PBXGroup;
			children = (
				9915EF88ED8FCA34FFF3B1287E9FDBBF /* Pods-intelliSchoolNew */,
			);
			name = "Targets Support Files";
			sourceTree = "<group>";
		};
		C5738F83251A58215775411856762262 /* ExpandableCell */ = {
			isa = PBXGroup;
			children = (
				D1C696F82897A07A5B93EA539C3F4335 /* ExpandableCell.swift */,
				5F3A2B79EBC46B38248FC79394EFA8CE /* ExpandableDelegate.swift */,
				DE5636092AC51B60A5DD76ACBEDD8B4D /* ExpandableProcessor.swift */,
				008716A8EACFA9F4486212120D2E46EA /* ExpandableStyle.swift */,
				45B366C846F039095951356EE803ECA9 /* ExpandableTableView.swift */,
				1F18D73FD82E759308204848038018AD /* Resources */,
				DBB3C1524160C075CE213C3E9A4DDFE9 /* Support Files */,
			);
			name = ExpandableCell;
			path = ExpandableCell;
			sourceTree = "<group>";
		};
		CF1408CF629C7361332E53B88F7BD30C = {
			isa = PBXGroup;
			children = (
				9D940727FF8FB9C785EB98E56350EF41 /* Podfile */,
				1628BF05B4CAFDCC3549A101F5A10A17 /* Frameworks */,
				FAE92F0027E20F2DF3DAF526FD1481CD /* Pods */,
				7F266AFB6B07B4A0A0111093D3596B11 /* Products */,
				B82238EEA402F2400FE76426238A2060 /* Targets Support Files */,
			);
			sourceTree = "<group>";
		};
		DBB3C1524160C075CE213C3E9A4DDFE9 /* Support Files */ = {
			isa = PBXGroup;
			children = (
				8ACE6A55462EE358A5E5C58F66C21D3F /* ExpandableCell.modulemap */,
				B9A177E057DB2593B94E31E118C09FD9 /* ExpandableCell.xcconfig */,
				2259EA2110CC3DFFA20BA2730EA249A0 /* ExpandableCell-dummy.m */,
				581B24423FCF2EDBFE2BA4D57476D9B2 /* ExpandableCell-Info.plist */,
				49D0AC230CD91B4CC86B04C7CD70E11B /* ExpandableCell-prefix.pch */,
				610C1445C7E5A1FF872686A3AE7CE83C /* ExpandableCell-umbrella.h */,
			);
			name = "Support Files";
			path = "../Target Support Files/ExpandableCell";
			sourceTree = "<group>";
		};
		E2983683FD097A93297E2F5D4E382B36 /* iOS */ = {
			isa = PBXGroup;
			children = (
				436BAA54A31999B53B3CC7115C55FE50 /* Foundation.framework */,
				312B988EF117AE4DE76A268D970131FE /* UIKit.framework */,
			);
			name = iOS;
			sourceTree = "<group>";
		};
		EE5024AB936A8F99C0AC2C856B2C8C7D /* Support Files */ = {
			isa = PBXGroup;
			children = (
				DE69F93D68CE6E6C9E6557D05FDAC2B8 /* SwiftyJSON.modulemap */,
				5449949865C7131E9329B7F2359602C8 /* SwiftyJSON.xcconfig */,
				B480F170283429DEC7FA14A2C54C4FD9 /* SwiftyJSON-dummy.m */,
				C591C794ECFADFD1ADED6E09E05236E1 /* SwiftyJSON-Info.plist */,
				AD3A00892B06623400EBF075BDA7F9DD /* SwiftyJSON-prefix.pch */,
				58DBAAE0FEB3D94AD52F1885F53D90AB /* SwiftyJSON-umbrella.h */,
			);
			name = "Support Files";
			path = "../Target Support Files/SwiftyJSON";
			sourceTree = "<group>";
		};
		FAE92F0027E20F2DF3DAF526FD1481CD /* Pods */ = {
			isa = PBXGroup;
			children = (
				9C48375B462B2D397B6FEE948F531597 /* Alamofire */,
				18B1F59A1A0F66AFD1F0EE545EB5BEAF /* DLRadioButton */,
				C5738F83251A58215775411856762262 /* ExpandableCell */,
				7C16835B1B0616F48A912C99C7B3CD9C /* Nuke */,
				0BD2FDDF69F617C3CA5177AA7A8DD0B5 /* SwiftyJSON */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		042E21698549CC2D939AEF644300EA18 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E29E7C160A42C37D9E557396D6450E4D /* DLRadioButton-umbrella.h in Headers */,
				C5219FA0606BFEE8F3BD0FA75BC65151 /* DLRadioButton.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		05E7F9FB403C1C6435794E3B43BBFCEE /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DB30E7C5DFAAF87BC54514C9258C7E1B /* Pods-intelliSchoolNew-umbrella.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2582784E4FA6A1AC5D23FC53AC3F6EE2 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F7B74645E07C39771156A1FA413B98D4 /* Alamofire-umbrella.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3D7DD627DB5C5AD636646E57B685AFB2 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1942F7D3B7722A5637C3FC0BE44B1E6C /* SwiftyJSON-umbrella.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		476FA607BF58D4EE0D0565A3EF4B37A6 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				096F12E49EAB19120D26670178F7F7E9 /* ExpandableCell-umbrella.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C44D679F7F971AED15E2C9354C128609 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				844BB8D9B204161C40D80A1EDC17F73A /* Nuke-umbrella.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		062A64896E847A6749F58B6BA9A931B1 /* Nuke */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2E1BEB9F8A32F7EBA4BCACF4FD0560CF /* Build configuration list for PBXNativeTarget "Nuke" */;
			buildPhases = (
				C44D679F7F971AED15E2C9354C128609 /* Headers */,
				632E5F6B7C79E5F66A05123E334F4641 /* Sources */,
				DA3568AA4AFE557F7111A4352BA5849C /* Frameworks */,
				BEC01ECE71CB572D70B4AC6400F9A919 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Nuke;
			productName = Nuke;
			productReference = 2DAD7D76FC007F48AE48F2FD15BF01BB /* Nuke.framework */;
			productType = "com.apple.product-type.framework";
		};
		BED8F38B6D4A3AD6DFF85D18F9F09435 /* DLRadioButton */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 87AB35F442A65AB7A3F31FE027C26974 /* Build configuration list for PBXNativeTarget "DLRadioButton" */;
			buildPhases = (
				042E21698549CC2D939AEF644300EA18 /* Headers */,
				491106F648A199B7352F838E2B5B107D /* Sources */,
				93495F341ECBBD05D905D15AC73BDF65 /* Frameworks */,
				8961E51E48F32A896073C1461708CB0F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DLRadioButton;
			productName = DLRadioButton;
			productReference = 3E26BA03994713FBEB9C3406695782F1 /* DLRadioButton.framework */;
			productType = "com.apple.product-type.framework";
		};
		C8022F7F2C8788AC21DD02907537508F /* Pods-intelliSchoolNew */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 02247AD6FC681EEBF19DBC90172A9D38 /* Build configuration list for PBXNativeTarget "Pods-intelliSchoolNew" */;
			buildPhases = (
				05E7F9FB403C1C6435794E3B43BBFCEE /* Headers */,
				844D23B588E2533C80AAA8891A374388 /* Sources */,
				A8049911D27E8D03ACC7CA8D3F51CD9F /* Frameworks */,
				E880221FF3F8832C0266A4A0E9DEB724 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F3C3887B092F8AEED5F5CF9B7E41DF8B /* PBXTargetDependency */,
				E020F3B5EE491681884CDEB9FAB2936D /* PBXTargetDependency */,
				5632A32C46B1840B5C924CCF0096FF5F /* PBXTargetDependency */,
				B9B3EBB32A5E2ABADE0FA9A7FA290F35 /* PBXTargetDependency */,
				A8145DEDE01BAAC44580D8943DEA5A3A /* PBXTargetDependency */,
			);
			name = "Pods-intelliSchoolNew";
			productName = "Pods-intelliSchoolNew";
			productReference = 464E0670FD6FF63BB5F4E6010711A839 /* Pods_intelliSchoolNew.framework */;
			productType = "com.apple.product-type.framework";
		};
		D118A6A04828FD3CDA8640CD2B6796D2 /* SwiftyJSON */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 62468BF9C7EDA172E951A24083C3ECA7 /* Build configuration list for PBXNativeTarget "SwiftyJSON" */;
			buildPhases = (
				3D7DD627DB5C5AD636646E57B685AFB2 /* Headers */,
				1700C451C98D9DCECBEDFC5E351C5A9E /* Sources */,
				AD9C5A8DAF4334B670E91B2EC08DBE2C /* Frameworks */,
				D098F7F0080A87A1F472C81FC2F85528 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SwiftyJSON;
			productName = SwiftyJSON;
			productReference = E23C076BA70925415F490FEDB215DA92 /* SwiftyJSON.framework */;
			productType = "com.apple.product-type.framework";
		};
		EAAA1AD3A8A1B59AB91319EE40752C6D /* Alamofire */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E4A5194ABAF7A4780609E0E581DA6B54 /* Build configuration list for PBXNativeTarget "Alamofire" */;
			buildPhases = (
				2582784E4FA6A1AC5D23FC53AC3F6EE2 /* Headers */,
				2DDFD9AC10F181CD7130BDF5F9E0502B /* Sources */,
				090C1D63463ACF622287EFF9D5C9392D /* Frameworks */,
				473D3E892ABB6C798CFF290644259B34 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Alamofire;
			productName = Alamofire;
			productReference = 5D797E9A5C5782CE845840781FA1CC81 /* Alamofire.framework */;
			productType = "com.apple.product-type.framework";
		};
		F1AF3B7650BDFBF8B76B95E5E445176F /* ExpandableCell */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 27D609B9412AD4072D4A12CA34551F58 /* Build configuration list for PBXNativeTarget "ExpandableCell" */;
			buildPhases = (
				476FA607BF58D4EE0D0565A3EF4B37A6 /* Headers */,
				EFB47A2AB03783D4EDAFA563A51E811F /* Sources */,
				1444E75EF90AE92B82637F41A8C0EFCA /* Frameworks */,
				005C01DA9EF68A810651FE586AB62539 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ExpandableCell;
			productName = ExpandableCell;
			productReference = 519799014C941762D5B22054194AB122 /* ExpandableCell.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BFDFE7DC352907FC980B868725387E98 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1100;
				LastUpgradeCheck = 1100;
			};
			buildConfigurationList = 4821239608C13582E20E6DA73FD5F1F9 /* Build configuration list for PBXProject "Pods" */;
			compatibilityVersion = "Xcode 10.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = CF1408CF629C7361332E53B88F7BD30C;
			productRefGroup = 7F266AFB6B07B4A0A0111093D3596B11 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EAAA1AD3A8A1B59AB91319EE40752C6D /* Alamofire */,
				BED8F38B6D4A3AD6DFF85D18F9F09435 /* DLRadioButton */,
				F1AF3B7650BDFBF8B76B95E5E445176F /* ExpandableCell */,
				062A64896E847A6749F58B6BA9A931B1 /* Nuke */,
				C8022F7F2C8788AC21DD02907537508F /* Pods-intelliSchoolNew */,
				D118A6A04828FD3CDA8640CD2B6796D2 /* SwiftyJSON */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		005C01DA9EF68A810651FE586AB62539 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				14BC96EF9673A83C3BF26D9BD2B4BA57 /* ExpandableCell.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		473D3E892ABB6C798CFF290644259B34 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8961E51E48F32A896073C1461708CB0F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BEC01ECE71CB572D70B4AC6400F9A919 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D098F7F0080A87A1F472C81FC2F85528 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E880221FF3F8832C0266A4A0E9DEB724 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1700C451C98D9DCECBEDFC5E351C5A9E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2BF6FBC0A64BF107C5D64C61F1397770 /* SwiftyJSON-dummy.m in Sources */,
				7B4CE5C84161E2BFE477F42DFD634382 /* SwiftyJSON.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2DDFD9AC10F181CD7130BDF5F9E0502B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				83956E20859CDBBE7BC38ABADE0170FB /* AFError.swift in Sources */,
				1945CD5D63A1C164AEAAA9A33E85571E /* Alamofire-dummy.m in Sources */,
				BEE6B677416CA71C981D1D3F60B18C96 /* Alamofire.swift in Sources */,
				D3D8C379C6E4FB487E5ABD6800AD7B7E /* DispatchQueue+Alamofire.swift in Sources */,
				1986B50C74F1697EA43F68335C93CEB3 /* MultipartFormData.swift in Sources */,
				3571F958A3907B3A806E62D50C2550D4 /* NetworkReachabilityManager.swift in Sources */,
				132E0F619E4338E5D1B27E4C72076B3F /* Notifications.swift in Sources */,
				0C5E11DE24DAA737704B355F5F2F3426 /* ParameterEncoding.swift in Sources */,
				98A929C8E9012AB167672714FFD2113C /* Request.swift in Sources */,
				D65C254F5ABF2CB5ECEE50FE8F8E1A80 /* Response.swift in Sources */,
				E3747EC31FCCA97D75A81FC700CF7E24 /* ResponseSerialization.swift in Sources */,
				64744C911253C3E01461FAD7C935C8D7 /* Result.swift in Sources */,
				F13F2AA7F2E6D95A181CAB99B900D531 /* ServerTrustPolicy.swift in Sources */,
				2C61B040BA6A9A7AE66C4D9BA26D5520 /* SessionDelegate.swift in Sources */,
				931BBB8230A25161D5C37528A8F9FECF /* SessionManager.swift in Sources */,
				AFC64B1097F7355FF423D6A73E9C7210 /* TaskDelegate.swift in Sources */,
				933FDA5970AA525D6CB92BFEBA2BAB4A /* Timeline.swift in Sources */,
				53791F5E5F07400F92CFDFC89A432305 /* Validation.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		491106F648A199B7352F838E2B5B107D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				46076EBE819798CF04114E4BA095090B /* DLRadioButton-dummy.m in Sources */,
				9621251F99E5C334E250D62BDFE22C8B /* DLRadioButton.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		632E5F6B7C79E5F66A05123E334F4641 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F09ACB2C5062701272570EBBE36BB7C7 /* DataCache.swift in Sources */,
				33E19BC096B66CDE9AF092BE4B1EE4D2 /* DataLoader.swift in Sources */,
				E113BFF705F231576AB1BC02E8CD31FF /* Deprecated.swift in Sources */,
				47DE514FFAFC77339A281C88DC9D26C5 /* ImageCache.swift in Sources */,
				8A8ECA607EA4E9DDA4A2F1404F1AA4A2 /* ImageDecoding.swift in Sources */,
				C2B4C43E316156C7BAA89EF72C3BC209 /* ImageEncoding.swift in Sources */,
				9D36E15B981166952D88ACDA7EF1FCEF /* ImagePipeline.swift in Sources */,
				AB1778BEF12E281DCA6520DB182C0A30 /* ImagePipelineConfiguration.swift in Sources */,
				531E8E961587F0E6885690056718AAB4 /* ImagePreheater.swift in Sources */,
				A198E44609AC439B57F319EBA10C42DA /* ImageProcessing.swift in Sources */,
				5857E4CC0AAF89BB24A5DA2EC2CB6481 /* ImageRequest.swift in Sources */,
				57B31AE955ABBC6ACA9E7157844E1003 /* ImageTask.swift in Sources */,
				5DA2B11F9A41C6EAEC8B31F281A6E549 /* ImageViewExtensions.swift in Sources */,
				2CC1EEC410C399C6C1B6BAB608B7CE4F /* Internal.swift in Sources */,
				33DA77EE1506C87C374EAC4598286B07 /* Nuke-dummy.m in Sources */,
				7A38D7188792F42AA0B525259BBE3118 /* Task.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		844D23B588E2533C80AAA8891A374388 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				957411AB3E5BC331D32FB01C5140B867 /* Pods-intelliSchoolNew-dummy.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EFB47A2AB03783D4EDAFA563A51E811F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				93CF351F831522FA32AA9B291CE47E51 /* ExpandableCell-dummy.m in Sources */,
				2643596EA5E458EB9DECFF3386CF4B5D /* ExpandableCell.swift in Sources */,
				C800B2CCD19DF9DEC0A2631D51712951 /* ExpandableDelegate.swift in Sources */,
				D495F07FE8026FC57121B16302E2D1B0 /* ExpandableProcessor.swift in Sources */,
				C6C474A4BE841CCE0FCC43599BB818D9 /* ExpandableStyle.swift in Sources */,
				32B31CE4C04D98D3F24B31C7F08C1509 /* ExpandableTableView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		5632A32C46B1840B5C924CCF0096FF5F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = ExpandableCell;
			target = F1AF3B7650BDFBF8B76B95E5E445176F /* ExpandableCell */;
			targetProxy = D8EDCBB1818E85B36E2045F0332FFAF3 /* PBXContainerItemProxy */;
		};
		A8145DEDE01BAAC44580D8943DEA5A3A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = SwiftyJSON;
			target = D118A6A04828FD3CDA8640CD2B6796D2 /* SwiftyJSON */;
			targetProxy = E04B4D5AF5E4B72780B9622990107412 /* PBXContainerItemProxy */;
		};
		B9B3EBB32A5E2ABADE0FA9A7FA290F35 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = Nuke;
			target = 062A64896E847A6749F58B6BA9A931B1 /* Nuke */;
			targetProxy = DDD4B1FC8551EE11FAFBBFB2DC50C7F0 /* PBXContainerItemProxy */;
		};
		E020F3B5EE491681884CDEB9FAB2936D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = DLRadioButton;
			target = BED8F38B6D4A3AD6DFF85D18F9F09435 /* DLRadioButton */;
			targetProxy = A991F60FD3A9D4B0D21AEF49E2F8B025 /* PBXContainerItemProxy */;
		};
		F3C3887B092F8AEED5F5CF9B7E41DF8B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = Alamofire;
			target = EAAA1AD3A8A1B59AB91319EE40752C6D /* Alamofire */;
			targetProxy = A4BAB9BF3F4ED08C697D9FA30C89F525 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		1373A10D4BAF102A3393C5F511F5CF58 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E689154E167630237038603399610C10 /* DLRadioButton.xcconfig */;
			buildSettings = {
				CODE_SIGN_IDENTITY = "";
				"CODE_SIGN_IDENTITY[sdk=appletvos*]" = "";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "";
				"CODE_SIGN_IDENTITY[sdk=watchos*]" = "";
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				GCC_PREFIX_HEADER = "Target Support Files/DLRadioButton/DLRadioButton-prefix.pch";
				INFOPLIST_FILE = "Target Support Files/DLRadioButton/DLRadioButton-Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MODULEMAP_FILE = "Target Support Files/DLRadioButton/DLRadioButton.modulemap";
				PRODUCT_MODULE_NAME = DLRadioButton;
				PRODUCT_NAME = DLRadioButton;
				SDKROOT = iphoneos;
				SKIP_INSTALL = YES;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "$(inherited) ";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		204B8AEA4AE90A551A1768B355C2F9F0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"POD_CONFIGURATION_DEBUG=1",
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				STRIP_INSTALLED_PRODUCT = NO;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				SYMROOT = "${SRCROOT}/../build";
			};
			name = Debug;
		};
		26C9F1B839BE81CCEA605A2443E9DECD /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9491BE457C67922FFAC3890D3BE47271 /* Nuke.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_OBJC_WEAK = NO;
				CODE_SIGN_IDENTITY = "";
				"CODE_SIGN_IDENTITY[sdk=appletvos*]" = "";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "";
				"CODE_SIGN_IDENTITY[sdk=watchos*]" = "";
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				GCC_PREFIX_HEADER = "Target Support Files/Nuke/Nuke-prefix.pch";
				INFOPLIST_FILE = "Target Support Files/Nuke/Nuke-Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MODULEMAP_FILE = "Target Support Files/Nuke/Nuke.modulemap";
				PRODUCT_MODULE_NAME = Nuke;
				PRODUCT_NAME = Nuke;
				SDKROOT = iphoneos;
				SKIP_INSTALL = YES;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "$(inherited) ";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		3CCC6195EDBEE5DA2A49DF962113BE16 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"POD_CONFIGURATION_RELEASE=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				STRIP_INSTALLED_PRODUCT = NO;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				SWIFT_VERSION = 5.0;
				SYMROOT = "${SRCROOT}/../build";
			};
			name = Release;
		};
		6E2226BAF771B9AEEA8FE646C18E7879 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5449949865C7131E9329B7F2359602C8 /* SwiftyJSON.xcconfig */;
			buildSettings = {
				CODE_SIGN_IDENTITY = "";
				"CODE_SIGN_IDENTITY[sdk=appletvos*]" = "";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "";
				"CODE_SIGN_IDENTITY[sdk=watchos*]" = "";
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				GCC_PREFIX_HEADER = "Target Support Files/SwiftyJSON/SwiftyJSON-prefix.pch";
				INFOPLIST_FILE = "Target Support Files/SwiftyJSON/SwiftyJSON-Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MODULEMAP_FILE = "Target Support Files/SwiftyJSON/SwiftyJSON.modulemap";
				PRODUCT_MODULE_NAME = SwiftyJSON;
				PRODUCT_NAME = SwiftyJSON;
				SDKROOT = iphoneos;
				SKIP_INSTALL = YES;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "$(inherited) ";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		72C2905CCB8C4823CC0359C4D146E238 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 261E9EDEA94E468CDBE3A91522E35319 /* Pods-intelliSchoolNew.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = NO;
				CLANG_ENABLE_OBJC_WEAK = NO;
				CODE_SIGN_IDENTITY = "";
				"CODE_SIGN_IDENTITY[sdk=appletvos*]" = "";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "";
				"CODE_SIGN_IDENTITY[sdk=watchos*]" = "";
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = "Target Support Files/Pods-intelliSchoolNew/Pods-intelliSchoolNew-Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MACH_O_TYPE = staticlib;
				MODULEMAP_FILE = "Target Support Files/Pods-intelliSchoolNew/Pods-intelliSchoolNew.modulemap";
				OTHER_LDFLAGS = "";
				OTHER_LIBTOOLFLAGS = "";
				PODS_ROOT = "$(SRCROOT)";
				PRODUCT_BUNDLE_IDENTIFIER = "org.cocoapods.${PRODUCT_NAME:rfc1034identifier}";
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SDKROOT = iphoneos;
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		73ECE2240167E5F9587F9735B8074CA6 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B9A177E057DB2593B94E31E118C09FD9 /* ExpandableCell.xcconfig */;
			buildSettings = {
				CODE_SIGN_IDENTITY = "";
				"CODE_SIGN_IDENTITY[sdk=appletvos*]" = "";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "";
				"CODE_SIGN_IDENTITY[sdk=watchos*]" = "";
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				GCC_PREFIX_HEADER = "Target Support Files/ExpandableCell/ExpandableCell-prefix.pch";
				INFOPLIST_FILE = "Target Support Files/ExpandableCell/ExpandableCell-Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MODULEMAP_FILE = "Target Support Files/ExpandableCell/ExpandableCell.modulemap";
				PRODUCT_MODULE_NAME = ExpandableCell;
				PRODUCT_NAME = ExpandableCell;
				SDKROOT = iphoneos;
				SKIP_INSTALL = YES;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "$(inherited) ";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		75BBB760DFD877E344322B54D29DFE64 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F1164D7128A667E08216C0CB4BF13F6D /* Alamofire.xcconfig */;
			buildSettings = {
				CODE_SIGN_IDENTITY = "";
				"CODE_SIGN_IDENTITY[sdk=appletvos*]" = "";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "";
				"CODE_SIGN_IDENTITY[sdk=watchos*]" = "";
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				GCC_PREFIX_HEADER = "Target Support Files/Alamofire/Alamofire-prefix.pch";
				INFOPLIST_FILE = "Target Support Files/Alamofire/Alamofire-Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MODULEMAP_FILE = "Target Support Files/Alamofire/Alamofire.modulemap";
				PRODUCT_MODULE_NAME = Alamofire;
				PRODUCT_NAME = Alamofire;
				SDKROOT = iphoneos;
				SKIP_INSTALL = YES;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "$(inherited) ";
				SWIFT_VERSION = 5.1;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		81816740E9923CBF609E452442C42164 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B9A177E057DB2593B94E31E118C09FD9 /* ExpandableCell.xcconfig */;
			buildSettings = {
				CODE_SIGN_IDENTITY = "";
				"CODE_SIGN_IDENTITY[sdk=appletvos*]" = "";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "";
				"CODE_SIGN_IDENTITY[sdk=watchos*]" = "";
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				GCC_PREFIX_HEADER = "Target Support Files/ExpandableCell/ExpandableCell-prefix.pch";
				INFOPLIST_FILE = "Target Support Files/ExpandableCell/ExpandableCell-Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MODULEMAP_FILE = "Target Support Files/ExpandableCell/ExpandableCell.modulemap";
				PRODUCT_MODULE_NAME = ExpandableCell;
				PRODUCT_NAME = ExpandableCell;
				SDKROOT = iphoneos;
				SKIP_INSTALL = YES;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "$(inherited) ";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		B9B5E8741558B69B7E79A8406A486881 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9491BE457C67922FFAC3890D3BE47271 /* Nuke.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_OBJC_WEAK = NO;
				CODE_SIGN_IDENTITY = "";
				"CODE_SIGN_IDENTITY[sdk=appletvos*]" = "";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "";
				"CODE_SIGN_IDENTITY[sdk=watchos*]" = "";
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				GCC_PREFIX_HEADER = "Target Support Files/Nuke/Nuke-prefix.pch";
				INFOPLIST_FILE = "Target Support Files/Nuke/Nuke-Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MODULEMAP_FILE = "Target Support Files/Nuke/Nuke.modulemap";
				PRODUCT_MODULE_NAME = Nuke;
				PRODUCT_NAME = Nuke;
				SDKROOT = iphoneos;
				SKIP_INSTALL = YES;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "$(inherited) ";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		E2F34EF0D2F0B58932E0D9AD70B0FA0D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E689154E167630237038603399610C10 /* DLRadioButton.xcconfig */;
			buildSettings = {
				CODE_SIGN_IDENTITY = "";
				"CODE_SIGN_IDENTITY[sdk=appletvos*]" = "";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "";
				"CODE_SIGN_IDENTITY[sdk=watchos*]" = "";
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				GCC_PREFIX_HEADER = "Target Support Files/DLRadioButton/DLRadioButton-prefix.pch";
				INFOPLIST_FILE = "Target Support Files/DLRadioButton/DLRadioButton-Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MODULEMAP_FILE = "Target Support Files/DLRadioButton/DLRadioButton.modulemap";
				PRODUCT_MODULE_NAME = DLRadioButton;
				PRODUCT_NAME = DLRadioButton;
				SDKROOT = iphoneos;
				SKIP_INSTALL = YES;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "$(inherited) ";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		E8F35927ECB754A46E0AC8C2BACAF32D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5449949865C7131E9329B7F2359602C8 /* SwiftyJSON.xcconfig */;
			buildSettings = {
				CODE_SIGN_IDENTITY = "";
				"CODE_SIGN_IDENTITY[sdk=appletvos*]" = "";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "";
				"CODE_SIGN_IDENTITY[sdk=watchos*]" = "";
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				GCC_PREFIX_HEADER = "Target Support Files/SwiftyJSON/SwiftyJSON-prefix.pch";
				INFOPLIST_FILE = "Target Support Files/SwiftyJSON/SwiftyJSON-Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MODULEMAP_FILE = "Target Support Files/SwiftyJSON/SwiftyJSON.modulemap";
				PRODUCT_MODULE_NAME = SwiftyJSON;
				PRODUCT_NAME = SwiftyJSON;
				SDKROOT = iphoneos;
				SKIP_INSTALL = YES;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "$(inherited) ";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		F94FD07C591B17B7E61A1528AB9BCB3B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F1164D7128A667E08216C0CB4BF13F6D /* Alamofire.xcconfig */;
			buildSettings = {
				CODE_SIGN_IDENTITY = "";
				"CODE_SIGN_IDENTITY[sdk=appletvos*]" = "";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "";
				"CODE_SIGN_IDENTITY[sdk=watchos*]" = "";
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				GCC_PREFIX_HEADER = "Target Support Files/Alamofire/Alamofire-prefix.pch";
				INFOPLIST_FILE = "Target Support Files/Alamofire/Alamofire-Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MODULEMAP_FILE = "Target Support Files/Alamofire/Alamofire.modulemap";
				PRODUCT_MODULE_NAME = Alamofire;
				PRODUCT_NAME = Alamofire;
				SDKROOT = iphoneos;
				SKIP_INSTALL = YES;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "$(inherited) ";
				SWIFT_VERSION = 5.1;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		FB572D84644710D5C4F6F2DF702E4A1A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8F5A33E4F767D44F62285464C9D4226F /* Pods-intelliSchoolNew.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = NO;
				CLANG_ENABLE_OBJC_WEAK = NO;
				CODE_SIGN_IDENTITY = "";
				"CODE_SIGN_IDENTITY[sdk=appletvos*]" = "";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "";
				"CODE_SIGN_IDENTITY[sdk=watchos*]" = "";
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = "Target Support Files/Pods-intelliSchoolNew/Pods-intelliSchoolNew-Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MACH_O_TYPE = staticlib;
				MODULEMAP_FILE = "Target Support Files/Pods-intelliSchoolNew/Pods-intelliSchoolNew.modulemap";
				OTHER_LDFLAGS = "";
				OTHER_LIBTOOLFLAGS = "";
				PODS_ROOT = "$(SRCROOT)";
				PRODUCT_BUNDLE_IDENTIFIER = "org.cocoapods.${PRODUCT_NAME:rfc1034identifier}";
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SDKROOT = iphoneos;
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		02247AD6FC681EEBF19DBC90172A9D38 /* Build configuration list for PBXNativeTarget "Pods-intelliSchoolNew" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				72C2905CCB8C4823CC0359C4D146E238 /* Debug */,
				FB572D84644710D5C4F6F2DF702E4A1A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		27D609B9412AD4072D4A12CA34551F58 /* Build configuration list for PBXNativeTarget "ExpandableCell" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				81816740E9923CBF609E452442C42164 /* Debug */,
				73ECE2240167E5F9587F9735B8074CA6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2E1BEB9F8A32F7EBA4BCACF4FD0560CF /* Build configuration list for PBXNativeTarget "Nuke" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B9B5E8741558B69B7E79A8406A486881 /* Debug */,
				26C9F1B839BE81CCEA605A2443E9DECD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4821239608C13582E20E6DA73FD5F1F9 /* Build configuration list for PBXProject "Pods" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				204B8AEA4AE90A551A1768B355C2F9F0 /* Debug */,
				3CCC6195EDBEE5DA2A49DF962113BE16 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		62468BF9C7EDA172E951A24083C3ECA7 /* Build configuration list for PBXNativeTarget "SwiftyJSON" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E8F35927ECB754A46E0AC8C2BACAF32D /* Debug */,
				6E2226BAF771B9AEEA8FE646C18E7879 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		87AB35F442A65AB7A3F31FE027C26974 /* Build configuration list for PBXNativeTarget "DLRadioButton" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1373A10D4BAF102A3393C5F511F5CF58 /* Debug */,
				E2F34EF0D2F0B58932E0D9AD70B0FA0D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E4A5194ABAF7A4780609E0E581DA6B54 /* Build configuration list for PBXNativeTarget "Alamofire" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				75BBB760DFD877E344322B54D29DFE64 /* Debug */,
				F94FD07C591B17B7E61A1528AB9BCB3B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = BFDFE7DC352907FC980B868725387E98 /* Project object */;
}
