# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'intelliSchoolNew' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for intelliSchoolNew
pod 'Alamofire'
pod 'SwiftyJSON'
pod 'Nuke' 
 pod 'DLRadioButton'
pod 'AlamofireImage'
pod 'FSCalendar'
pod 'ReactiveKit'
pod 'Firebase'
pod 'FirebaseInstanceID'
pod 'FirebaseMessaging'
pod 'MaterialComponents/TextFields'
pod 'OpalImagePicker'
pod 'AMXFontAutoScale'
end
